<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiveStockModelStoreContainer" CdmEntityContainer="LiveStockEntities">
    <EntitySetMapping Name="HDFs">
      <EntityTypeMapping TypeName="LiveStockModel.HDF">
        <MappingFragment StoreEntitySet="HDF">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hdf_name" ColumnName="hdf_name" />
          <ScalarProperty Name="branch_location" ColumnName="branch_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>